REDIS_HOST=redis-12345.a123.something.something.cloud.redislabs.com
REDIS_PORT=12345
REDIS_PASSWORD=<Redis password>
WAZIRX_ACCESS_KEY=<Access key>
WAZIRX_SECRET_KEY=<Secret key>
WAZIRX_AUTH_KEY=<Authenticator private key>
HTTPS_KEY=<key file name, eg: key.pem>
HTTPS_CERT=<certificate file name, eg: cert.pem>